# Makefile

FC=gfortran
FFLAGS=

OBJS=fermi010.o fermi020.o fermi040.o fermi080.o fermi200.o
EXEC=main_comp


main: $(OBJS)
	$(FC) $(FFLAGS) $^ $(EXEC).f90 -o $(EXEC)

%.o: %.f
	$(FC) $(FFLAGS) -c $<

clean:
	@rm *.o *.mod $(EXEC)
